# demo

./: pom.xml
src/main/java/com/dangvandat/: Application.java
src/main/java/com/dangvandat/api/: BuildingAPI.java  CustomerAPI.java  UserAPI.java
src/main/java/com/dangvandat/builder/: CustomerSearchBuilder.java
src/main/java/com/dangvandat/config/: JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/dangvandat/contant/: SystemContant.java
src/main/java/com/dangvandat/converter/: AssignmentBuildingConverter.java  BuildingConverter.java  CustomerConverter.java  UserConverter.java
src/main/java/com/dangvandat/dto/: AbstractDTO.java  AuthToken.java  CustomerDTO.java  UserProfile.java
src/main/java/com/dangvandat/dto/error/: CustomException.java
src/main/java/com/dangvandat/dto/response/: BuildingGetOne.java
src/main/java/com/dangvandat/entity/: BaseEntity.java  BuildingEntity.java  CustomerEntity.java  RentArea.java  RoleEntity.java  UserEntity.java
src/main/java/com/dangvandat/repository/: BuildingRepository.java  RentAreaRepository.java  UserRepository.java
src/main/java/com/dangvandat/repository/custom/: BuildingRepositoryCustom.java
src/main/java/com/dangvandat/repository/custom/impl/: BuildingRepositoryImpl.java
src/main/java/com/dangvandat/service/: IBuildingService.java
src/main/java/com/dangvandat/service/impl/: BuildingService.java  CustomUserDetailsService.java
src/main/java/com/dangvandat/util/: DataUtil.java  FilesUtils.java  JwtTokenUtils.java  QuerySQLUtils.java  RepositoryCustomUtils.java
src/main/resources/: application.properties
